
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        152 K
Secure System                   72 Services                   0     40,016 K
Registry                       132 Services                   0     72,736 K
smss.exe                       728 Services                   0      1,032 K
csrss.exe                      856 Services                   0      5,348 K
wininit.exe                    940 Services                   0      5,780 K
csrss.exe                      948 Console                    1      6,668 K
services.exe                  1016 Services                   0     15,596 K
LsaIso.exe                      92 Services                   0      4,328 K
lsass.exe                      508 Services                   0     33,976 K
winlogon.exe                  1040 Console                    1     11,412 K
svchost.exe                   1176 Services                   0     38,096 K
WUDFHost.exe                  1208 Services                   0     21,308 K
fontdrvhost.exe               1252 Services                   0      4,236 K
fontdrvhost.exe               1260 Console                    1      8,808 K
svchost.exe                   1340 Services                   0     23,240 K
svchost.exe                   1388 Services                   0      9,040 K
svchost.exe                   1548 Services                   0     14,332 K
svchost.exe                   1612 Services                   0      7,548 K
svchost.exe                   1628 Services                   0      5,252 K
svchost.exe                   1644 Services                   0     13,824 K
svchost.exe                   1692 Services                   0      8,932 K
svchost.exe                   1732 Services                   0     12,476 K
dwm.exe                       1776 Console                    1   1,48,100 K
WUDFHost.exe                  1800 Services                   0      6,288 K
svchost.exe                   1828 Services                   0     12,084 K
svchost.exe                   1904 Services                   0     15,972 K
svchost.exe                   1912 Services                   0     10,316 K
svchost.exe                   1920 Services                   0      8,360 K
svchost.exe                   1928 Services                   0     10,548 K
svchost.exe                   1956 Services                   0     11,864 K
svchost.exe                   1464 Services                   0     13,984 K
svchost.exe                   2100 Services                   0      6,116 K
IntelCpHDCPSvc.exe            2124 Services                   0      7,076 K
svchost.exe                   2144 Services                   0      8,620 K
svchost.exe                   2252 Services                   0      6,392 K
svchost.exe                   2300 Services                   0     33,164 K
svchost.exe                   2416 Services                   0      8,844 K
svchost.exe                   2440 Services                   0      8,236 K
IntelCpHeciSvc.exe            2628 Services                   0      7,112 K
svchost.exe                   2684 Services                   0      8,216 K
svchost.exe                   2708 Services                   0      6,976 K
svchost.exe                   2748 Services                   0     14,580 K
svchost.exe                   2808 Services                   0      8,716 K
svchost.exe                   2820 Services                   0     14,124 K
svchost.exe                   2932 Services                   0     25,340 K
svchost.exe                   2940 Services                   0     12,156 K
svchost.exe                   2804 Services                   0     11,408 K
dasHost.exe                   2828 Services                   0     12,720 K
svchost.exe                   1456 Services                   0     16,400 K
svchost.exe                   3172 Services                   0      8,684 K
svchost.exe                   3180 Services                   0      7,708 K
svchost.exe                   3188 Services                   0     12,232 K
svchost.exe                   3244 Services                   0      5,748 K
Memory Compression            3328 Services                   0   2,04,780 K
svchost.exe                   3392 Services                   0      9,768 K
igfxCUIService.exe            3484 Services                   0      8,904 K
svchost.exe                   3576 Services                   0      8,888 K
svchost.exe                   3584 Services                   0     17,172 K
svchost.exe                   3728 Services                   0     22,168 K
svchost.exe                   3772 Services                   0     10,992 K
svchost.exe                   3784 Services                   0     16,664 K
svchost.exe                   3840 Services                   0     10,176 K
svchost.exe                   4004 Services                   0      6,932 K
svchost.exe                   2112 Services                   0      6,708 K
svchost.exe                   3016 Services                   0     21,048 K
svchost.exe                   3648 Services                   0      6,312 K
svchost.exe                   3812 Services                   0     16,208 K
spoolsv.exe                   4220 Services                   0     23,820 K
svchost.exe                   4328 Services                   0      9,016 K
wlanext.exe                   4412 Services                   0      6,212 K
conhost.exe                   4436 Services                   0      5,176 K
armsvc.exe                    4500 Services                   0      5,768 K
HidMonitorSvc.exe             4508 Services                   0      5,852 K
svchost.exe                   4516 Services                   0      8,972 K
svchost.exe                   4540 Services                   0     18,192 K
svchost.exe                   4548 Services                   0      5,696 K
DellFFDPWmiService.exe        4572 Services                   0     14,492 K
OfficeClickToRun.exe          4600 Services                   0     34,228 K
svchost.exe                   4608 Services                   0     32,232 K
svchost.exe                   4632 Services                   0     53,088 K
svchost.exe                   4664 Services                   0      9,200 K
svchost.exe                   4680 Services                   0      9,868 K
OneApp.IGCC.WinService.ex     4700 Services                   0     19,452 K
inetinfo.exe                  4728 Services                   0     13,508 K
esif_uf.exe                   4784 Services                   0      6,312 K
IntelAudioService.exe         4796 Services                   0     18,576 K
jhi_service.exe               4884 Services                   0      5,796 K
mqsvc.exe                     4920 Services                   0     11,240 K
svchost.exe                   4928 Services                   0      9,008 K
LMS.exe                       4944 Services                   0      9,340 K
svchost.exe                   5088 Services                   0      4,884 K
svchost.exe                   5104 Services                   0     10,096 K
SMSvcHost.exe                 4708 Services                   0     11,820 K
oracle.exe                    4440 Services                   0     80,344 K
TNSLSNR.EXE                   5136 Services                   0     11,644 K
svchost.exe                   5160 Services                   0      5,348 K
svchost.exe                   5188 Services                   0      5,132 K
RstMwService.exe              5196 Services                   0      6,208 K
RtkAudUService64.exe          5220 Services                   0     11,292 K
svchost.exe                   5256 Services                   0      6,208 K
MsSense.exe                   5320 Services                   0   2,55,216 K
svchost.exe                   5596 Services                   0      9,100 K
sqlwriter.exe                 5604 Services                   0      7,652 K
ThunderboltService.exe        5684 Services                   0     17,204 K
TbtP2pShortcutService.exe     5692 Services                   0      5,436 K
WavesSysSvc64.exe             5740 Services                   0     12,028 K
sqlservr.exe                  5756 Services                   0     53,868 K
MsMpEng.exe                   5780 Services                   0   3,09,068 K
svchost.exe                   5812 Services                   0     23,456 K
WMIRegistrationService.ex     5820 Services                   0     11,504 K
svchost.exe                   5880 Services                   0      5,796 K
sqlservr.exe                  6064 Services                   0     64,896 K
sqlceip.exe                   6272 Services                   0     28,640 K
com.docker.service            6324 Services                   0     16,332 K
svchost.exe                   6380 Services                   0     12,156 K
sqlceip.exe                   6536 Services                   0     28,976 K
SMSvcHost.exe                 7316 Services                   0     15,032 K
sqlceip.exe                   7616 Services                   0     19,928 K
sqlbrowser.exe                7624 Services                   0     10,280 K
sqlceip.exe                   7632 Services                   0     30,580 K
sqlceip.exe                   7640 Services                   0     30,504 K
sqlservr.exe                  7656 Services                   0     74,784 K
sqlservr.exe                  7676 Services                   0   1,50,136 K
svchost.exe                   8056 Services                   0     23,596 K
svchost.exe                   9084 Services                   0     22,012 K
svchost.exe                   9180 Services                   0      8,552 K
svchost.exe                   8368 Services                   0     12,880 K
msmdsrv.exe                   2724 Services                   0     35,320 K
svchost.exe                   8392 Services                   0     14,200 K
svchost.exe                   4448 Services                   0      8,684 K
WmiPrvSE.exe                 10032 Services                   0     27,212 K
Matrix42.Platform.Service    10220 Services                   0     96,156 K
ZSAService.exe               10268 Services                   0     14,488 K
NisSrv.exe                   10636 Services                   0     78,212 K
SgrmBroker.exe                4848 Services                   0      8,924 K
dllhost.exe                   5888 Services                   0      8,668 K
svchost.exe                  11232 Services                   0     16,780 K
ZSATunnel.exe                11688 Services                   0     52,880 K
svchost.exe                  12108 Services                   0      6,932 K
ServiceShell.exe              4776 Services                   0     46,528 K
Microsoft.Management.Serv     2700 Services                   0     56,324 K
uhssvc.exe                   10040 Services                   0     17,840 K
svchost.exe                  11652 Services                   0     23,608 K
svchost.exe                   2740 Services                   0     10,440 K
SearchIndexer.exe            12072 Services                   0     70,088 K
svchost.exe                   3528 Services                   0     12,240 K
dptf_helper.exe                232 Console                    1      5,852 K
Apoint.exe                    3124 Console                    1     17,104 K
ZSATrayManager.exe            3468 Services                   0     27,496 K
sihost.exe                   12168 Console                    1     28,812 K
svchost.exe                  12100 Console                    1     29,188 K
svchost.exe                   2644 Console                    1      6,332 K
svchost.exe                   3240 Console                    1     30,968 K
PresentationFontCache.exe     5584 Services                   0     17,404 K
taskhostw.exe                 6016 Console                    1     15,752 K
ERIS_UI.exe                   7396 Console                    1     27,416 K
explorer.exe                  9156 Console                    1   2,02,316 K
svchost.exe                  12084 Services                   0      8,628 K
M42UEM_UI.exe                 3044 Console                    1     23,532 K
ApMsgFwd.exe                 10228 Console                    1      4,328 K
ApRemote.exe                  9504 Console                    1      2,296 K
hidfind.exe                   3036 Console                    1      3,880 K
ApntEx.exe                   11388 Console                    1      3,140 K
conhost.exe                   6172 Console                    1      5,844 K
svchost.exe                  12444 Console                    1     28,296 K
svchost.exe                  12644 Services                   0     12,936 K
ZSATray.exe                  12764 Console                    1     34,264 K
StartMenuExperienceHost.e    12868 Console                    1     64,972 K
igfxEM.exe                   12956 Console                    1     15,040 K
RuntimeBroker.exe            12988 Console                    1     25,804 K
RtkAudUService64.exe         13108 Console                    1     14,260 K
SearchApp.exe                12012 Console                    1     61,572 K
RuntimeBroker.exe            13532 Console                    1     42,720 K
svchost.exe                   1372 Services                   0     23,436 K
ctfmon.exe                   14036 Console                    1     27,572 K
TabTip.exe                    2396 Console                    1     17,436 K
eowp.exe                     11840 Console                    1     14,120 K
conhost.exe                   7236 Console                    1      5,816 K
TextInputHost.exe            14252 Console                    1     25,988 K
unsecapp.exe                 12816 Console                    1      9,404 K
RuntimeBroker.exe            14820 Console                    1     33,588 K
dllhost.exe                  14956 Console                    1     11,672 K
SecurityHealthSystray.exe    15152 Console                    1     10,232 K
SecurityHealthService.exe    15200 Services                   0     14,148 K
WavesSvc64.exe               15300 Console                    1     25,284 K
RtkAudUService64.exe         13280 Console                    1     12,536 K
Teams.exe                    11400 Console                    1   1,38,424 K
Teams.exe                    13068 Console                    1   1,28,416 K
Teams.exe                    15044 Console                    1     34,644 K
Teams.exe                     2840 Console                    1     45,820 K
OneDrive.exe                 15476 Console                    1     49,720 K
Teams.exe                    15744 Console                    1   2,67,768 K
Teams.exe                    15776 Console                    1     11,488 K
svchost.exe                  16076 Services                   0     24,668 K
msedge.exe                   11768 Console                    1   2,26,564 K
msedge.exe                   16488 Console                    1      7,904 K
OUTLOOK.EXE                  16644 Console                    1   2,32,928 K
msedge.exe                   16772 Console                    1   2,43,980 K
msedge.exe                   16792 Console                    1     44,784 K
msedge.exe                   16816 Console                    1     20,472 K
AdobeCollabSync.exe           3164 Console                    1     15,968 K
AdobeCollabSync.exe          17324 Console                    1     14,616 K
EXCEL.EXE                    14580 Console                    1   1,40,744 K
ONENOTEM.EXE                 16256 Console                    1      2,540 K
ai.exe                       18372 Console                    1      6,784 K
svchost.exe                  19148 Services                   0      6,136 K
msedgewebview2.exe           17952 Console                    1     64,872 K
msedgewebview2.exe           17840 Console                    1      4,684 K
msedgewebview2.exe            9100 Console                    1     33,880 K
msedgewebview2.exe           14776 Console                    1     36,188 K
msedgewebview2.exe           18532 Console                    1     18,212 K
msedgewebview2.exe           11592 Console                    1      7,144 K
msedgewebview2.exe           19000 Console                    1     56,284 K
ShellExperienceHost.exe      19596 Console                    1     38,500 K
splwow64.exe                 13760 Console                    1     15,816 K
svchost.exe                  19808 Console                    1     13,200 K
firefox.exe                  18612 Console                    1   3,74,744 K
firefox.exe                   1764 Console                    1   2,79,224 K
firefox.exe                  17516 Console                    1     14,376 K
firefox.exe                  17868 Console                    1     82,820 K
firefox.exe                   7956 Console                    1   2,71,784 K
firefox.exe                  13588 Console                    1     15,384 K
firefox.exe                  14124 Console                    1     16,236 K
firefox.exe                  13572 Console                    1     14,820 K
ApplicationFrameHost.exe     19516 Console                    1     16,440 K
msedge.exe                   14064 Console                    1     22,888 K
msedge.exe                   19144 Console                    1     25,872 K
msedge.exe                   20496 Console                    1     18,968 K
taskhostw.exe                10760 Console                    1     13,192 K
CompPkgSrv.exe                8184 Console                    1      8,584 K
msedge.exe                    7948 Console                    1     22,384 K
FileCoAuth.exe               14072 Console                    1     26,960 K
Code.exe                      1636 Console                    1     69,488 K
Code.exe                     16860 Console                    1     14,660 K
Code.exe                     15720 Console                    1     95,752 K
Code.exe                     21112 Console                    1     29,412 K
Code.exe                     18980 Console                    1   1,85,680 K
Code.exe                      5980 Console                    1   1,29,244 K
Code.exe                      7996 Console                    1     61,428 K
Code.exe                     20892 Console                    1     19,648 K
Code.exe                     20696 Console                    1     33,684 K
Code.exe                     16728 Console                    1     14,192 K
Code.exe                     13820 Console                    1     22,032 K
svchost.exe                   5132 Services                   0     10,552 K
conhost.exe                   3052 Console                    1      6,792 K
powershell.exe                7768 Console                    1     46,284 K
msedge.exe                   11092 Console                    1     12,964 K
dotnet.exe                   20876 Console                    1     22,964 K
conhost.exe                  19876 Console                    1      6,048 K
Code.exe                     18556 Console                    1     18,936 K
LockApp.exe                  20500 Console                    1     33,692 K
RuntimeBroker.exe             5360 Console                    1     26,872 K
notepad++.exe                22824 Console                    1     24,396 K
msedgewebview2.exe           23400 Console                    1     33,096 K
RuntimeBroker.exe            11992 Console                    1     30,172 K
BCompare.exe                 23456 Console                    1     16,300 K
mmc.exe                      22388 Console                    1      5,652 K
svchost.exe                  23824 Console                    1     13,728 K
svchost.exe                  21908 Services                   0     10,076 K
Code.exe                     23880 Console                    1     19,620 K
java.exe                     13028 Console                    1   4,93,708 K
java.exe                      2168 Console                    1     29,812 K
conhost.exe                  21540 Console                    1      5,952 K
firefox.exe                   1744 Console                    1   3,78,452 K
GitHubDesktop.exe            21104 Console                    1     59,136 K
GitHubDesktop.exe            21172 Console                    1     51,252 K
GitHubDesktop.exe            18208 Console                    1     21,908 K
GitHubDesktop.exe            12280 Console                    1     87,292 K
AstroGrep.exe                11704 Console                    1     14,548 K
ConEmu64.exe                 24480 Console                    1     28,588 K
ConEmuC64.exe                 1136 Console                    1      6,684 K
conhost.exe                  14420 Console                    1      9,036 K
cmd.exe                       7652 Console                    1      7,172 K
svchost.exe                  19616 Console                    1      9,232 K
SystemSettingsBroker.exe      9340 Console                    1     21,880 K
svchost.exe                  22924 Console                    1     11,028 K
SystemSettings.exe           26272 Console                    1      2,096 K
UserOOBEBroker.exe           11604 Console                    1      9,296 K
explorer.exe                  1404 Console                    1     55,100 K
SearchApp.exe                 2228 Console                    1     30,964 K
svchost.exe                   2064 Services                   0     11,092 K
svchost.exe                  22032 Services                   0     11,568 K
svchost.exe                  28364 Services                   0     10,608 K
svchost.exe                  22640 Services                   0     14,536 K
WINWORD.EXE                   7156 Console                    1     85,752 K
ai.exe                       27580 Console                    1     13,144 K
SearchApp.exe                25384 Console                    1     32,384 K
firefox.exe                   2912 Console                    1     77,800 K
firefox.exe                  17128 Console                    1     46,620 K
firefox.exe                  23684 Console                    1     63,376 K
firefox.exe                  26136 Console                    1     67,656 K
firefox.exe                  25940 Console                    1     46,924 K
Microsoft.Photos.exe         28752 Console                    1     31,608 K
RuntimeBroker.exe            23924 Console                    1     30,924 K
idea64.exe                   29656 Console                    1  14,60,548 K
fsnotifier.exe               30204 Console                    1      3,108 K
conhost.exe                  31552 Console                    1      5,776 K
jprofiler.exe                22180 Console                    1     37,796 K
javaw.exe                    23352 Console                    1   4,04,644 K
msedgewebview2.exe             468 Console                    1     31,000 K
msedgewebview2.exe           17252 Console                    1     24,816 K
explorer.exe                 24920 Console                    1     54,888 K
SearchApp.exe                26952 Console                    1     40,632 K
svchost.exe                  25768 Services                   0      8,088 K
notepad.exe                  27024 Console                    1     28,316 K
conhost.exe                   4696 Console                    1      6,464 K
powershell.exe               13616 Console                    1     38,688 K
firefox.exe                  25032 Console                    1     76,592 K
Teams.exe                    28484 Console                    1   1,60,764 K
Teams.exe                     3848 Console                    1   2,50,260 K
msedge.exe                   30392 Console                    1     22,196 K
msedge.exe                   22608 Console                    1      8,712 K
msedge.exe                    3332 Console                    1      7,368 K
msedge.exe                   32316 Console                    1     48,464 K
msedge.exe                    1824 Console                    1      7,396 K
msedge.exe                   29020 Console                    1     30,784 K
audiodg.exe                  28212 Services                   0     24,172 K
java.exe                     27736 Console                    1     26,136 K
conhost.exe                  18892 Console                    1      6,148 K
msedge.exe                   32176 Console                    1     83,352 K
notepad.exe                  10744 Console                    1     15,252 K
firefox.exe                  22448 Console                    1   1,26,140 K
firefox.exe                   5208 Console                    1   1,07,420 K
Microsoft.SharePoint.exe     29784 Console                    1     11,288 K
firefox.exe                  15372 Console                    1   1,08,352 K
msedge.exe                   26948 Console                    1      8,924 K
msedge.exe                   27416 Console                    1      9,220 K
msedge.exe                   28160 Console                    1     33,532 K
msedge.exe                   28500 Console                    1     22,724 K
msedge.exe                   32292 Console                    1      4,968 K
msedge.exe                    4808 Console                    1     31,236 K
smartscreen.exe                152 Console                    1     24,348 K
Taskmgr.exe                  14808 Console                    1     70,784 K
firefox.exe                  11440 Console                    1   1,04,980 K
firefox.exe                  11068 Console                    1     30,512 K
firefox.exe                  21120 Console                    1     30,536 K
firefox.exe                  25328 Console                    1     30,492 K
svchost.exe                   9140 Services                   0     17,424 K
taskhostw.exe                25644 Console                    1     15,376 K
svchost.exe                  31116 Services                   0      6,320 K
svchost.exe                  15912 Services                   0      8,092 K
svchost.exe                  27812 Services                   0      7,864 K
SenseNdr.exe                  1304 Services                   0     49,884 K
svchost.exe                  12320 Services                   0      9,952 K
WmiPrvSE.exe                 32012 Services                   0     12,996 K
cmd.exe                      13360 Console                    1      5,000 K
conhost.exe                  22504 Console                    1     17,704 K
tasklist.exe                  4432 Console                    1     10,340 K
